en=page_view&ep.useAmpClientId=true
en=CWsearchPage_CWsearchPageUserLanded&ep.useAmpClientId=true&ep.Category=CWsearchPage&ep.Action=CWsearchPageUserLanded&ep.Label=NA%3DNA%7CapplicationId%3D2&epn.IsPwaSource=0&_et=4
en=UsedBikeSearch_BwLeadCTAShown&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=BwLeadCTAShown&ep.Label=stockId%3Dznacn6og%7CoriginId%3D1%7Crank%3D1%7Cplatformid%3D43%7CapplicationId%3D2&epn.IsPwaSource=0&_et=468
en=UsedBikeSearch_ListingSeen&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=ListingSeen&ep.Label=Slot%201%7CGreatPriceTag%3DN&epn.IsPwaSource=0&_et=12
en=UsedBikeSearch_BwLeadCTAShown&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=BwLeadCTAShown&ep.Label=stockId%3D18t8fwrw%7CoriginId%3D1%7Crank%3D2%7Cplatformid%3D43%7CapplicationId%3D2&epn.IsPwaSource=0&_et=4
en=UsedBikeSearch_ListingSeen&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=ListingSeen&ep.Label=Slot%202%7CGreatPriceTag%3DN&epn.IsPwaSource=0&_et=12
en=UsedBikeSearch_ListingSeen&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=ListingSeen&ep.Label=Slot%203%7CGreatPriceTag%3DN&epn.IsPwaSource=0&_et=2
en=UsedBikeSearch_ListingSeen&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=ListingSeen&ep.Label=Slot%204%7CGreatPriceTag%3DN&epn.IsPwaSource=0&_et=21