en=page_view&ep.useAmpClientId=true
en=CWsearchPage_CWsearchPageUserLanded&ep.useAmpClientId=true&ep.Category=CWsearchPage&ep.Action=CWsearchPageUserLanded&ep.Label=NA%3DNA%7CapplicationId%3D2&epn.IsPwaSource=0&_et=2
en=UsedBikeSearch_BwLeadCTAShown&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=BwLeadCTAShown&ep.Label=stockId%3D18t8fwrw%7CoriginId%3D1%7Crank%3D1%7Cplatformid%3D43%7CapplicationId%3D2&epn.IsPwaSource=0&_et=270
en=UsedBikeSearch_ListingSeen&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=ListingSeen&ep.Label=Slot%201%7CGreatPriceTag%3DN&epn.IsPwaSource=0&_et=19
en=UsedBikeSearch_BwLeadCTAShown&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=BwLeadCTAShown&ep.Label=stockId%3Dznacn6og%7CoriginId%3D1%7Crank%3D2%7Cplatformid%3D43%7CapplicationId%3D2&epn.IsPwaSource=0&_et=4
en=UsedBikeSearch_ListingSeen&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=ListingSeen&ep.Label=Slot%202%7CGreatPriceTag%3DN&epn.IsPwaSource=0&_et=10
en=UsedBikeSearch_ListingSeen&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=ListingSeen&ep.Label=Slot%203%7CGreatPriceTag%3DN&epn.IsPwaSource=0&_et=14
en=UsedBikeSearch_ListingSeen&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=ListingSeen&ep.Label=Slot%204%7CGreatPriceTag%3DN&epn.IsPwaSource=0&_et=4
en=FilterPageDesktopNew_Manufacturer&ep.useAmpClientId=true&ep.Category=FilterPageDesktopNew&ep.Action=Manufacturer&ep.Label=&_et=3070&dl=https%3A%2F%2Fwww.bikewale.com%2Fused%2F%3Fkms%3D0-%26year%3D0-%26budget%3D0-%26city%3D2%26state%3D-1%26car%3D11.55%26so%3D-1%26sc%3D-1&_tu=CA
en=UsedBikeSearch_SortSelected&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=SortSelected&ep.Label=SortType%3DPriceLowToHigh&_et=208&dl=https%3A%2F%2Fwww.bikewale.com%2Fused%2F%3Fkms%3D0-%26year%3D0-%26budget%3D0-%26city%3D2%26state%3D-1%26car%3D11.55%26so%3D0%26sc%3D2
en=UsedBikeSearch_ListingClick&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=ListingClick&ep.Label=stockId%3Dm91qf2dd%7CoriginId%3D5%7Crank%3D1%7Cplatformid%3D%5Bobject%20Object%5D&_et=657&dl=https%3A%2F%2Fwww.bikewale.com%2Fused%2F%3Fkms%3D0-%26year%3D0-%26budget%3D0-%26city%3D2%26state%3D-1%26car%3D11.55%26so%3D0%26sc%3D2
en=UsedBikeSearch_ModelClicked&ep.useAmpClientId=true&ep.Category=UsedBikeSearch&ep.Action=ModelClicked&ep.Label=&_et=45&dl=https%3A%2F%2Fwww.bikewale.com%2Fused%2F%3Fkms%3D0-%26year%3D0-%26budget%3D0-%26city%3D2%26state%3D-1%26car%3D11.55%26so%3D0%26sc%3D2