<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.drivex.in/dist/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <meta name="theme-color" content="#FFFFFF" />
    <link type="text/plain" rel="author" href="https://cdn.drivex.in/dist/humans.txt" />

    <!-- <script defer src="https://cdn.tailwindcss.com"></script> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      media="print"
      onload="this.media='all'"
    />


    
    <title>Buy and Sell Used Bikes Online | DriveX</title>
    <meta name="description" content="Choose from a variety of Quality Used Bikes. DriveX Certified evaluated at 100+ checkpoints. Benefit from Simple Financing, RC transfer & Free Home Inspections">
    <meta name="keywords" content="used bikes,second hand bike,buy used bike,sell used bike,second hand bike in bangalore,second hand bike in chennai,second hand bike in coimbatore,second hand bike in delhi,2nd hand bike in bangalore,2nd hand bike in chennai,2nd hand bike in coimbatore,2nd hand bike in delhi,2nd hand bikes">
    <link rel="canonical" href="https://www.drivex.in/none" />

    <meta property="og:url" content="https://www.drivex.in/none">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Buy and Sell Used Bikes Online | DriveX">
    <meta property="og:description" content="Choose from a variety of Quality Used Bikes. DriveX Certified evaluated at 100+ checkpoints. Benefit from Simple Financing, RC transfer & Free Home Inspections">
    <meta property="og:image" content="https://ik.imagekit.io/drivex/og_image_drivex.png">

    <meta property="og:image:secure_url" content="https://ik.imagekit.io/drivex/og_image_drivex.png" /> 
    <meta property="og:image:type" content="image" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" /> 

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="www.drivex.in">
    <meta property="twitter:url" content="https://www.drivex.in">
    <meta name="twitter:title" content="Buy and Sell Used Bikes Online | DriveX">
    <meta name="twitter:description" content="Choose from a variety of Quality Used Bikes. DriveX Certified evaluated at 100+ checkpoints. Benefit from Simple Financing, RC transfer & Free Home Inspections">
    <meta name="twitter:image" content="https://ik.imagekit.io/drivex/og_image_drivex.png">
    
    
    
    <!--schema-markup-->

    <!-- Preconnect and DNS Prefetch -->
    <link rel="dns-prefetch" href="https://reachxapi.drivex.in" />
    <link rel="preconnect" href="https://reachxapi.drivex.in" />

    <link rel="dns-prefetch" href="https://ik.imagekit.io" />
    <link rel="preconnect" href="https://ik.imagekit.io" />

    <link rel="dns-prefetch" href="https://in1.clevertap-prod.com" />
    <link rel="preconnect" href="https://in1.clevertap-prod.com" />

    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />

    <link rel="dns-prefetch" href="https://api-js.mixpanel.com" />
    <link rel="preconnect" href="https://api-js.mixpanel.com" />

    <link rel="dns-prefetch" href="https://static.hotjar.com" />
    <link rel="preconnect" href="https://static.hotjar.com" />
    <link rel="dns-prefetch" href="https://script.hotjar.com" />
    <link rel="preconnect" href="https://script.hotjar.com" />

    <link rel="dns-prefetch" href="https://connect.facebook.net" />
    <link rel="preconnect" href="https://connect.facebook.net" />
    <!-- End Preconnect and DNS Prefetch -->

    <!-- Page view Meta Pixel Code -->
    <script defer>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.defer = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js",
      );
      fbq("init", "584246447083806");
    </script>
    <!-- End Page View Meta Pixel Code -->

    <!-- Google Tag Manager -->
    <script defer>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.defer = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(
        window,
        document,
        "script",
        "dataLayer",
        "GTM-PPTRPFH",
      );
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      defer
      src="https://www.googletagmanager.com/gtag/js?id=G-19Y30GRJ9N"
    ></script>
    <script defer>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-19Y30GRJ9N");
    </script>
    <script type="module" crossorigin src="https://cdn.drivex.in/dist/assets/index-CBO31d68.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.drivex.in/dist/assets/index-C5gWOSka.css">
  <link rel="manifest" href="https://www.drivex.in/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="https://www.drivex.in/registerSW.js"></script></head>

  <body>
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      />
    </noscript>

    <!-- meta pixel (noscript) -->
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=584246447083806&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End meta pixel (noscript) -->

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PPTRPFH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- <div id="root"></div> -->
    <!-- <script type="module" src="/src/main.jsx"></script> -->

    <div id="root"><!--app-html--></div>
  </body>
</html>
